# firstDemo

./: Dockerfile  README.md  firstDemo.drawio  pom.xml  useCaseTest.md
.github/workflows/: main.yml
src/main/java/demo/firstProject/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
